# wallpaper_gradle

./: .gitignore  README.md  settings.gradle
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/com/jesson/belle/: Main.java
gradle/wrapper/: gradle-wrapper.properties
pullToRefresh/: build.gradle
wallpaper/: .build.gradle.swp  build.gradle  build.gradle-bak  proguard-rules.txt
wallpaper/src/main/: AndroidManifest.xml
wallpaper/src/main/java/com/jesson/android/: Jess.java
wallpaper/src/main/java/com/jesson/android/internet/: InternetUtils.java
wallpaper/src/main/java/com/jesson/android/internet/core/: RequestBase.java  RequestEntity.java
wallpaper/src/main/java/com/jesson/android/internet/core/annotations/: OptionalParam.java  RequiredParam.java
wallpaper/src/main/java/com/jesson/android/internet/core/impl/: BeanRequestDefaultImplInternal.java  EasySSLSocketFactory.java  JsonErrorResponse.java
wallpaper/src/main/java/com/jesson/android/internet/core/json/: BeanDescription.java  JsonMapper.java
wallpaper/src/main/java/com/jesson/android/utils/: CustomThreadPool.java  Destroyable.java  SingleInstanceBase.java  UtilsRuntime.java
wallpaper/src/main/java/com/jesson/android/widget/: Toaster.java
wallpaper/src/main/java/com/michael/wallpaper/: AppConfig.java  BelleApplication.java
wallpaper/src/main/java/com/michael/wallpaper/StaggeredGridView/: HeaderFooterListAdapter.java  ScrollerCompat.java  ScrollerCompatIcs.java  StaggeredGridView.java
wallpaper/src/main/java/com/michael/wallpaper/activity/: BaseActivity.java  GalleryActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
wallpaper/src/main/java/com/michael/wallpaper/adapter/: GalleryAdapter.java  PhotoStreamAdapter.java  PhotoStreamListAdapter.java  StaggerPhotoStreamAdapter.java
wallpaper/src/main/java/com/michael/wallpaper/api/: BelleRequestBase.java
wallpaper/src/main/java/com/michael/wallpaper/api/baidu/: BaiduItem.java  BaiduListRequest.java  BaiduListRequest1.java  BaiduListResponse.java
wallpaper/src/main/java/com/michael/wallpaper/api/belle/: Belle.java  GetBelleListRequest.java  GetBelleListResponse.java  RandomGetBelleListRequest.java  RandomGetBelleListResponse.java
wallpaper/src/main/java/com/michael/wallpaper/api/series/: GetSeriesListRequest.java  GetSeriesListResponse.java  Series.java
wallpaper/src/main/java/com/michael/wallpaper/api/stat/: StatRequest.java  StatResponse.java
wallpaper/src/main/java/com/michael/wallpaper/dao/model/: CollectedBelle.java  CollectedBelleDao.java  DaoMaster.java  DaoSession.java  LocalBelle.java  LocalBelleDao.java  Series.java  SeriesDao.java
wallpaper/src/main/java/com/michael/wallpaper/dao/utils/: DaoUtils.java
wallpaper/src/main/java/com/michael/wallpaper/event/: GetBelleListEvent.java  NetworkErrorEvent.java  SeriesUpdatedEvent.java  ServerErrorEvent.java
wallpaper/src/main/java/com/michael/wallpaper/fragment/: CardPhotoStreamFragment.java  NavigationDrawerFragment.java  PhotoStreamFragment.java  StaggerPhotoStreamFragment.java
wallpaper/src/main/java/com/michael/wallpaper/fragment_list/: ContentListFragment.java  SlideFragment.java
wallpaper/src/main/java/com/michael/wallpaper/helper/: BelleHelper.java  CollectHelper.java  SeriesHelper.java
wallpaper/src/main/java/com/michael/wallpaper/setting/: Setting.java
wallpaper/src/main/java/com/michael/wallpaper/utils/: AppRuntime.java
wallpaper/src/main/java/com/michael/wallpaper/views/: STGVImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareImageView.java
wallpaper/src/main/java/com/pulltorefresh/straggeredgrivdview/: PullToRefreshStraggeredGridView.java
wallpaper/src/main/res/anim/: umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml
wallpaper/src/main/res/drawable/: umeng_common_gradient_red.xml  umeng_fb_gradient_green.xml  umeng_fb_gradient_orange.xml  umeng_fb_gray_frame.xml  umeng_fb_point_new.xml  umeng_fb_point_normal.xml  umeng_fb_submit_selector.xml  umeng_fb_top_banner.xml
wallpaper/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  activity_view_large.xml  card_grid_item.xml  card_grid_item_layout.xml  drawer_list_item.xml  fragment_content_list.xml  fragment_navigation_drawer.xml  fragment_photo_stream.xml  fragment_photo_stream_card.xml  fragment_slide.xml  fragment_stagger_photo_stream.xml  item_photo_stream.xml  item_stagger_photo_stream.xml  item_view_large.xml  offer_tips_view.xml  table_textview.xml  umeng_fb_activity_conversation.xml
wallpaper/src/main/res/menu/: global.xml  main.xml  view_large.xml
wallpaper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_card.xml  styles.xml  styles_dubbler.xml  wdj_dimens.xml
wallpaper_screenshot/scale_image.workflow/Contents/: document.wflow
认证/360单机游戏版权证明.pages/Metadata/: DocumentIdentifier  Properties.plist
认证/开发者权利声明-豌豆荚.pages/Metadata/: DocumentIdentifier  Properties.plist
