<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black"
                tools:context="com.jesson.belle.activity.GalleryActivity">

    <RelativeLayout
        android:id="@+id/ad_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <com.jesson.android.widget.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ad_content">

    </com.jesson.android.widget.HackyViewPager>

    <LinearLayout
        android:id="@+id/desc_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ad_content"
        android:orientation="vertical"
        android:background="@color/publisher_color_bg"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/pagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
